app/views/news_items/_form.html.erb

<%= form_for(@news, :url => (@news.id.nil? ? news_index_path : news_path(@news)), :html => {:class=>'form-stacked', :multipart => true}) do |f| %>
  <% if @news.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@news.errors.count, "error") %> prohibited this news from being saved:</h2>

      <ul>
      <% @news.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row">

  <div class="span8">
    <fieldset>
      <div class="clearfix">
        <%= f.label :title %>
        <div class="input">
          <%= f.text_field :title, :class=>'span8' %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :body %>
        <div class="input">
          <%= f.text_area :body, :rows => 14, :class=>'span8' %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :published_date %>
        <div class="input">
          <%= f.text_field :published_date %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :news_type %>
        <div class="input">
          <%= f.select(:news_type, f.object.get_types) %>
        </div>
      </div>
      <div class="clearfix">
        <%= f.label :important, 'Mark as Important' %>
        <div class="input">
          <%= f.check_box :important %>
        </div>
      </div>

    </fieldset>
  </div>
  <div class="span7">
    <h2>Attach Files</h2>
    <%= f.fields_for :file_uploads do |file_upload| %>
      <div class="file_upload">
        
        <div class="row">
          <div class="span4">
            <%if file_upload.object.new_record? %>
              <%= file_upload.file_field :upload %>
            <% else %>

            <% end %>

            <div class="clearfix">
              <%= file_upload.label :name, 'Name' %>
              <div class="input">
                <%= file_upload.text_field :name %>
              </div>
            </div>
            <div class="clearfix">
              <%= file_upload.label :caption %>
              <div class="input">
                <%= file_upload.text_field :caption %>
              </div>
            </div>
          </div>

          <div class="span2">
            <% unless file_upload.object.new_record? %>
            
              <% if file_upload.object.is_image? %>
                <%= image_tag file_upload.object.upload.url(:thumb) %>
              <% else %>
                <%= file_upload.object.upload_file_name %>
              <% end %>
              
            <% end %>
          </div>
        </div>
        



      </div>


    <% end %>
    
  </div>
  </div>

  <div class="actions">
    <%= f.submit :class => 'btn primary' %>
		<%= link_to 'Cancel'.html_safe, news_index_path, :class => 'btn' %>
		<% if @news.id %>
		<%= link_to 'Preview', news_path(@news), :class=> 'btn' %>
		<% end %>
  </div>
<% end %>

<script type="text/javascript">
  $(function() {
    $('textarea').tinymce({
        mode : "textareas",
        theme : "advanced",
        plugins : "preview", 
                
        // Theme options - button# indicated the row# only
        theme_advanced_buttons1 : "bold,italic,underline,|,fontsizeselect,|,bullist,numlist,|,outdent,indent,|,link,unlink,|,code,preview,|,removeformat",
        theme_advanced_buttons2 : "",  
        theme_advanced_buttons3: ''  ,
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom"
       
    });

    $("#news_item_published_date").datepicker({
      dateFormat: 'yy-mm-dd'
    });
  });
</script>

app/views/news_items/_form.html.haml
= form_for(@news, :url => (@news.id.nil? ? news_index_path : news_path(@news)), :html => {:class=>'form-stacked', :multipart => true}) do |f|

  %input#redirect_url{:type => 'hidden', :name=> 'news_item[redirect_url]'}
  -if @news.errors.any?
    %div#error_explanation
      %h2="#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"

      %ul
        -@news.errors.full_messages.each do |msg|
          %li= msg 

  %div.row
    %div.span8
      %fieldset
        %div.clearfix
          =f.label :title
          %div.input
            = f.text_field :title, :class=>'span8'
        
        %div.clearfix
          = f.label :body
          %div.input
            = f.text_area :body, :rows => 14, :class=>'span8'

        %div.clearfix
          = f.label :published_date
          %div.input
            = f.text_field :published_date

        %div.clearfix
          = f.label :news_type
          %div.input
            = f.select(:news_type, f.object.get_types)

        %div.clearfix
          = f.label :important, 'Mark as Important'
          %div.input
            = f.check_box :important

      
    %div.span7
      %h2 Attach Files
      %div
        %a#new_upload.btn.success{:href=>'#'} New Upload
      %ul#files
    
        =f.fields_for :file_uploads do |file_upload|
          = render :partial => 'shared/file_upload', :locals => {:file_upload => file_upload, :f => f}




  %div.actions
    = f.submit :class => 'btn primary'
    = link_to 'Cancel'.html_safe, news_index_path, :class => 'btn'



:javascript
  $(function() {
    $('textarea').tinymce({
        mode : "textareas",
        theme : "advanced",
        plugins : "preview", 
                
        // Theme options - button# indicated the row# only
        theme_advanced_buttons1 : "bold,italic,underline,|,fontsizeselect,|,bullist,numlist,|,outdent,indent,|,link,unlink,|,code,preview,|,removeformat",
        theme_advanced_buttons2 : "",  
        theme_advanced_buttons3: ''  ,
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom"
       
    });

    $("#news_item_published_date").datepicker({
      dateFormat: 'yy-mm-dd'
    });
  });
